# Основные настройки
indicator-radius=120
indicator-thickness=12

# Цвета
#           текст, обводка, задник
color=00000000
text-color=ffffffff
inside-color=1e1e2e
inside-clear-color=89dceb
inside-ver-color=89b4fa
inside-wrong-color=f38ba8
ring-color=11111b
ring-clear-color=89dceb
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
text-clear-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=ffffffff

# Эффекты
effect-blur=7x5
effect-vignette=0.5:0.5
grace=5
fade-in=0.2

# Шрифт
font=Ubuntu
font-size=24

# Клавиши
ignore-empty-password
show-keyboard-layout
