cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.4
shell fish

include ~/.cache/wal/colors-kitty.conf
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 25.0
include themes/theme.conf
background_opacity 0.50
#hide_window_decorations yes
confirm_os_window_close 0
enable_audio yes
enable_images yes
