general{
	hide_cursor = true
	ignore_empty_input = true
}

background{
	path = $HOME/Images/paper/wallpaper.jpg
	blur_size=5
	brightness = 0.7
	blur_passes=1
}


input-field{
	size = 200,50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	outer_color = rgb(15,15,15)
	inner_color = rgba(200,200,200,0.7)
	font_color = rgb(10,10,10)
	font_family = JetBrainsMono Nerd Font
	fade_on_empty = false
	fade_timeout = 1000
	placeholder_text = <i>Password</i>
	hide_input = false
	rounding = -1
	check_color = rgb(204,136,34)
	fail_color = rgb(204,34,34)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	position = 0,-100
	halign = center
 	valign = center 
}

label{
    text = I use arch btw
    halign = center
    valign = center
    position = 6,344
    color = rgba(23,147,209,1.0)
    font_size = 50
    font_family = JetBrainsMono Nerd Font
}

label{
	text = cmd[update:1000] echo "$TIME12"
	color = rgba(200,200,200,1.0)
	font_size = 55
	font_family = JetBrainsMono Nerd Font
	position = -50,110
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

label{
    text = cmd[update:60] date +"%A, %B %d, %Y"
	color = rgba(200,200,200,1.0)
	font_size = 25
	font_family = JetBrainsMono Nerd Font
	position = -50,40
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

image{
    path = /home/ognev/.config/hypr/Monasm_fixed.jpg
    size = 185
    border_size = 7
    border_color = rgba(21,21,21,0.6)
    halign = center
    valign = center
    position = 0,100
}

label{
	text = $USER
	color = rgba(200,200,200,1.0)
	font_size = 20
	font_family = JetBrainsMono Nerd Font
	position = 0,-40
	halign = center
	valign = center
	shadow_passes = 5
	shadow_size = 10
}

shape{
	color=rgba(252, 186, 3,1)
	rounding=1
	halign=left
	valign=bottom
	position = 100,41
	size=5,20
}

label{
	text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/battery.sh)"
	color = rgba(247,225,161,1.0)
	font_size = 10
	font_family = JetBrainsMono Nerd Font
	position = 112,40
	halign = left
	valign = bottom
}

shape{
    color=rgba(0,0,0,0.4)
    rounding=8
    halign=left
    valign=bottom
    position = 100,35
    size=70,30
}
